<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/contacts_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_contact_permission_msg" />

    <TextView
        android:id="@+id/no_contact_permission_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_rationale"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="187dp" />
</android.support.constraint.ConstraintLayout>